@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
  }

  a {
    text-decoration: none;
  }

  body{
    background-color: #F7F8FC;
    margin: 0;
    padding: 0;
    position: relative;
  }

  /* color */
  
  .tomato-color{
    color: tomato;
  }
  
  .text-color{
    color: rgb(60, 60, 60);
  }

  /* HEADINGS */
  
  h1 {
    color: #fff;
    text-align: center;
    line-height: 1.4;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  /*
  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  */
  
  
  /* BASIC SETUP */

  .divider{
    margin: 10px;
    background-color: rgba(55, 87, 130, 0.65);
    width: 65%;
    height: 1px;
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
      -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
      box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
  }

  .section-title{
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.4;
    margin: 20px auto;
  }

  .section-p{
    font-size: 1.1rem;
    text-align: center;
  }

  .page-wrapper{
    width: 100%;
    height: 100%;
  }

  .grad-bar {
    width: 100%;
    height: 5px;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
        -webkit-animation: gradbar 15s ease infinite;
      -moz-animation: gradbar 15s ease infinite;
      animation: gradbar 15s ease infinite;
  }

  @-webkit-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}


  /* HEADER */

  .header{
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    height: 55px;
    z-index: 99;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F7F8FC;
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
      -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
      box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.56);
  }

  .brand{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }

  .brand a img{
    height: 25px;
    width: auto;
  }

  .navbar{
    display: flex;
    flex-grow: 2;
    justify-content: space-around;
  }

  nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-item{
    margin: 0 10px;
  }

  .nav-item a{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-item a i{
    font-size: 16px;
    margin-right: 5px;
    color: rgb(60, 60, 60, .7);
  }

  .nav-item a{
    position: relative;
    font-size: 14px;  
  }

  .nav-item a:hover::after{
    transform: scaleX(1);
  }

  .nav-item a:after{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: tomato;
    transition: transform 0.3s;
  }

  .user-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }

  .user-nav-item{
    margin: 0 10px;
  }

  .user-nav-item a{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: 0.3s;
  }

  .user-nav-item a:hover::after{
    transform: scaleX(1);
  }

  .user-nav-item a:after{
    content: '';
    position: absolute;
    bottom: -7px;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    background-color: rgb(60, 60, 60, .3);;
    transition: transform 0.3s;
  }

  .user-nav-item a i{
    font-size: 16px;
    margin-right: 5px;
  }

  .headline {
    width: 100%;
    height: 50vh;
    min-height: 350px;
    background-image: url("../image/bg-index.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .search-form form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .headline-search {
    border: 0;
    border-left: 1px solid #ccc;
    border-radius: 4px; /* FOR SAFARI */
    outline: 0;
    padding: 17px;
    width: 50%;
    height: 45px;
  }

  .headline-btn {
    padding: 13px;
    margin: 0 5px;
    width: 80px;
    background-color: tomato;
    border: 0;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
  }

  /* School Types */

  .school-types{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -35px;
    margin-bottom: 30px;
    max-width: 1100px;
    margin: -45px auto 30px auto;
  }

  .school-type-card-block{
    display: flex;
    margin: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 15px 45px -12px rgba(0,29,147, .15);
}

.school-type-card-block img{
    width: 55px;
    height: auto;
}

.school-type-card-block .title{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    margin-top: 20px;
    color: #10182F;
    color: rgb(60, 60, 60);
}

.school-type-card-block .title b{
    font-weight: 500;
    margin-right: 5px;
}

.school-type-card-block a{
  padding: 15px;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  margin-top: 20px;
  color: tomato;
  background-color: rgb(120, 120, 120, 0.1);
  border-radius: 12px;
  transition: .4s;
}

.school-type-card-block a:hover{
  background-color: rgb(120, 120, 120, 0.2);
}

/* Popular Schools In Yor Region */

.section-popular-school{
  position: relative;
  background-color: #f7f8fc;
  background-image: url("../image/bg-popular-schools.svg");
  background-attachment: fixed;
  background-size: cover;
}

.component-popular-shools{
  max-width: 1060px;
  margin: 0 auto;
}




.school-card-horizontal-block{
  display: flex;
  position: relative;
  background-color: #fff;
  width: 100%;
  max-height: 175px;
  box-shadow: 0 10px 13px -12px rgba(0,29,147, .15);
  border-radius: 7px;
  margin: 10px 5px;
}

.school-card-horizontal-block img{
  max-width: 220px;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.discount-horizontal{
  display: flex;
  align-items: center;
  position: absolute;
  background-color: rgb(64, 64, 64, .8);
  bottom: 0px;
  color: #fff;
  padding: 5px;
  border-radius: 7px;
  font-size: .8rem;
}

.discount-horizontal svg{
  fill: tomato;
  margin-right: 5px;
}

.school-name-horizontal{
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(60, 60, 60);
}

.school-region-horizontal{
  font-size: .9rem;
  color: rgb(60, 60, 60);
  margin-bottom: 7px;
}

.sec-horizontal a{
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 7px;
  width: max-content;
  /*background-color: #f79640;*/
  background-color: #2dc44d;
  border-radius: 5px;
  color: #fff;
}

.sec-horizontal a svg{
  fill: #fff;
}

.horizontal-inner{
  width: 100%;
  padding-left: 1%;
}

.school-facilities-horizontal ul li{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: .8rem;
  color: rgb(60, 60, 60);
}

.school-facilities-horizontal ul li svg{
  fill: tomato;
  margin-right: 3px;
}


.comment-and-review-counts-horizontal ul{
  display: flex;
  list-style: none;
  
}

.comment-and-review-counts-horizontal ul li{
  color: rgb(60, 60, 60);
  display: flex;
  align-items: center;
  font-size: .7rem;
  margin: 5px 5px 0 0;
}
 
.comment-and-review-counts-horizontal ul li svg{
  fill: rgb(60, 60, 60, .7);
  margin-right: 3px;
}



.school-card-vertical-block{
  display: block;
  position: relative;
  background-color: #fff;
  width: 250px;
  box-shadow: 0 10px 13px -12px rgba(0,29,147, .15);
  border-radius: 7px;
  margin: 10px auto;
}

.school-card-vertical-block img{
  width: 100%;
  max-height: 130px;
  object-fit: cover;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.score{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  padding: 7px;
  /*background-color: #f79640;*/
  /*background-color: #73ca14;*/
  background-color: #20357c;
  border-radius: 5px;
  color: #fff;
}

.approved-school{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5px;
  left: 5px;
  background-color: rgb(64, 64, 64, .6);
  border-radius: 50%;
}
.approved-school svg{
  /*fill: rgb(255, 99, 71);*/
  /*fill: #2dc44d;*/
  fill: orange;
}

.tooltip--right::before,
.tooltip--right::after {
  --scale:0;
  position: absolute;
  top: -4px;
  left: 100%;
  transform: translateX(2%) translateY(0) scale(var(--scale));
  transform-origin: left center;
}

.tooltip--right::before{
  content: attr(data-tooltip);
  color: #fff;
  background-color: rgb(60, 60, 60, .8);
  font-size: .7rem;
  padding: 7px;
  border-radius: 7px;
  width: max-content;
}

.tooltip--right:hover::before{
  --scale:1;
}

.discount{
  display: flex;
  align-items: center;
  position: absolute;
  background-color: rgb(64, 64, 64, .8);
  top: 100px;
  color: #fff;
  padding: 5px;
  border-radius: 7px;
  font-size: .8rem;
}

.discount svg{
  fill: tomato;
  margin-right: 5px;
}

.inner{
  padding: 3px;
}

.school-name{
  font-size: .9rem;
  font-weight: 700;
  color: rgb(60, 60, 60);
}

.school-region{
  font-size: .7rem;
  color: rgb(60, 60, 60);
  margin-bottom: 7px;
}

.school-facilities ul li{
  display: flex;
  align-items: center;
  list-style: none;
  font-size: .75rem;
  color: rgb(60, 60, 60);
}

.school-facilities ul li svg{
  fill: tomato;
  margin-right: 3px;
}
.school-card-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7px 5px;
}

.comment-and-review-counts ul{
  display: flex;
  list-style: none;
  
}

.comment-and-review-counts ul li{
  color: rgb(60, 60, 60);
  display: flex;
  align-items: center;
  font-size: .6rem;
  margin: 5px 5px 0 0;
}
 
.comment-and-review-counts ul li svg{
  fill: rgb(60, 60, 60, .7);
  margin-right: 3px;
}

.sec a{
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: .8rem;
  padding: 4px;
  width: max-content;
  /*background-color: #f79640;*/
  background-color: #2dc44d;
  border-radius: 5px;
  color: #fff;
}

.sec a svg{
  fill: #fff;
}

.swiper-pagination-bullets{
  bottom: -2px !important;
}

.swiper-pagination-bullet-active{
  background-color: tomato !important;
}

.swiper-button-next{
  color: rgb(60, 60, 60, .5) !important;
  right: 5% !important;
}

.swiper-button-prev{
  color: rgb(60, 60, 60, .5) !important;
  left: 5% !important;
}

.swiper-wrapper{
  width: 100%;
  height: 675px !important;
}

.swiper-slide {
  height: calc((100% - 10px) / 2) !important;
}

/* free-consultancy" */

.free-consultancy{
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background-color: tomato;
}















.free-consultancy-card{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: tomato;
  padding: 10px 35px;
  font-size: .9rem;
  box-shadow: 0 15px 45px -12px rgba(0,29,147, .15);
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.consultancy-icon-card{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  padding:10px;
}

.consultancy-icon-card img{
  width: 45px;
  height: auto;
  align-items: center;
  justify-content: center;
}

.consultancy-action-card a{
  color: #fff;
  display: block;
  position: relative;
  font-weight: 700;
  padding: 10px;
  background-color: rgba(55, 87, 130, 0.8);
  border-radius: 12px;
  transition: 0.4s;  
  margin-top: 10px;
  font-size: .7rem;
  
}

.consultancy-action-card a:hover{
  background-color: rgba(55, 87, 130, 0.95);
}







.consultancy-icon{
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.consultancy-icon img{
  width: 85px;
  height: auto;
}

.consultancy-title{
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  line-height: 1.4;
  margin: 20px;
  font-weight: 700;
}

.consultancy-title p{
  font-size: .9rem;
  font-weight: 500;
}

.consultancy-action a{
  color: #fff;
  font-weight: 700;
  padding: 15px;
  background-color: rgba(55, 87, 130, 0.65);
  border-radius: 12px;
  transition: 0.4s;  
}

.consultancy-action a:hover{
  background-color: rgba(55, 87, 130, 0.95);
}

/* most-searched-regions-by-users */

.most-searched-regions-by-users{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.most-searched-regions{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1160px;
}

.regions-card{
  display: flex;
  position: relative;
  border-radius: 10px;
  margin: 10px;
}

.regions-card img{
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.searched-region-area{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 10px;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(255,255,255,0.16) 100%);
}

.searched-region{
  display: flex; 
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 1rem;
}


/* Recent Blogs */
.component-recent-blogs{
  max-width: 1060px;
  margin: 20px auto;
}

.blogs-area{
  display: flex;
  height: auto;
}

.blogs-left-side{
  display: flex;
  flex-direction: column;
  max-width: 30%;
}


.blogs-center-side{
  display: flex;
  max-width: 40%;
  
}

.blogs-right-side{
  display: flex;
  flex-direction: column;
  max-width: 30%;
}

.blog-image{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;  
}

.gradient{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,0.6) 15%, rgba(255,255,255,0) 100%);
}

.blog-card{
  display: block;
  position: relative;
  margin: 5px;
  box-shadow: 0 10px 13px -12px rgba(0,29,147, .15);
  
}

.blog-label{
  position: absolute;
  top: 5px;
  left: 5px;
}

.blog-label ul{
  list-style: none;
  display: flex;
}

.blog-label ul li{
  margin-right: 5px;
  border-radius: 5px;
  padding: 1px 6px;
}

.blog-label ul li a{
  text-decoration: none;
  font-size: .7rem;
  color: #fff
}

.label-cocuk{
  background-color: purple;
  
}
.label-hayata-dair{
  background-color: tomato;
}

.label-anaokulu-ve-kres{
  background-color: darkcyan;
}

.label-ilkokul{
  background-color: cornflowerblue;
}

.label-ortaokul{
  background-color: darkorange ;
}

.label-lise{
  background-color: darkslategrey;
}

.label-kolejler{
  background-color: forestgreen;
}

.label-egitim{
  background-color: dimgray;
}

.blog-bottom{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 5px;
}

.blog-title{
  color: #fff;
  font-size: 1rem;
}

.blog-created-date{
  color: rgb(255, 255, 255, .7);
  font-size: .7rem;
}

.blog-comment-and-review ul{
  display: flex;
  list-style: none;
}

.blog-comment-and-review ul li{
  color: rgb(255, 255, 255, .7);
  display: flex;
  align-items: center;
  font-size: .6rem;
  margin: 5px 5px 0 0;
}

.blog-comment-and-review ul li svg{
  fill: rgb(255, 255, 255, .7);
}


/* section-schools-with-last-comment */

.last-comment-area{
  position: relative;
  display: block;
  max-width: 1060px;
  margin: 0 auto;
  overflow: hidden;
}

.last-comment-area > .swiper-container-last-comment > .swiper-wrapper{
  max-height: 350px;
}

.last-comment-area > .swiper-button-next{
  color: rgb(60, 60, 60, .5) !important;
  right: 0 !important;
  top: 45% !important;
}

.last-comment-area > .swiper-button-prev{
  color: rgb(60, 60, 60, .5) !important;
  left: 0 !important;
  top: 45% !important;
}

/* Consultancy Form */

.consultancy-form{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  padding: 10px 0px;
}

.form-area{
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 15px 45px -12px rgba(0,29,147, .15);
}

form ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.consultancy-form-item{
  width: 300px;
  height: 30px;
  border: none;
  /*border-bottom: 1px solid rgb(60, 60, 60, .7);*/
  border-bottom: 1px solid tomato;
  border-radius: 3px;
  margin: 10px;
  padding: 5px;
  color: rgb(60, 60, 60);
}

.form-area ul li input:focus{
  outline-style: none;
}

.form-area ul li select, textarea{
  outline-style: none;
  color: rgb(60, 60, 60);
}


.form-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 600px;
  padding: 20px;
}

.form-title{
  font-size: 1.4rem;
  font-weight: 700;
}

.form-title p{
  font-size: .9rem;
  font-weight: 400;
}

.form-steps ul{
  list-style: none;
  display: flex;
  flex-direction: column;
}

.form-steps ul li{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.2rem;
  margin: 10px;
  color: rgb(60, 60, 60);
}

.form-steps ul li span{
  color: rgb(60, 60, 60, .7);
  margin-right: 8px;
  font-size: 1rem;
}

.textarea{
  min-width: 300px;
  min-height: 70px;
  max-height: 70px;
  max-width: 300px;
}

.frm-btn{
  height: 50px;
  width: 180px;
  border: none;
  background-color: rgb(120, 120, 120, 0.1);
  border-radius: 12px;
  color: tomato;
  font-weight: 700; 
  transition: .4s;
  outline-style: none;
}

.frm-btn:hover{
  background-color: rgb(120, 120, 120, 0.2);
}

/* SSS */

.component-sss{
  max-width: 1060px;
  margin: 20px auto;
}

.faq-header{
  font-size: 1.2rem;
  border-bottom: 1px dotted #ccc;
  padding: 24px;
  color: rgb(60, 60, 60);
  font-weight: 700;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 15px 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: .9rem;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 38px;
  display: block;
  cursor: pointer;
  color: rgb(60, 60, 60);
  font-weight: 700;
}

.panel-content {
  font-size: .8rem;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
  color: rgb(60, 60, 60);
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 10px;
  z-index: 5;
  font-size: 1.2rem;
  line-height: 100%;
  color: tomato;
  -webkit-user-select: none;    
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}

/* Footer */

.footer{
  margin-top: 20px;
  padding: 55px;
  border-top: 1px solid rgb(60, 60, 60, .2);
  background-color: #fff;
  box-shadow: 0 10px 76px -12px rgba(#001D93, .1);
}

.footer-top{
  display: flex;
  flex-direction: column;
}

.footer-bottom{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.f-copyright{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: rgb(60, 60, 60);
  font-size: .7rem;
  margin-top: 20px;
}

.footer-top img{
  height: 25px;
  width: 128px;
}

.footer-menu{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1600px;
}

.footer-popular-region{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-right: 1px solid rgb(60, 60, 60, .2);
  margin: 10px 5px;
}

.footer-most-searched{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-right: 1px solid rgb(60, 60, 60, .2);
  margin: 10px 15px;
}

.footer-scholarship-exam{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  
}

.f-title{
  color: rgb(60, 60, 60);
  font-weight: 700;
  margin: 10px auto;
}

.f-content ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.f-content ul li{
  width: 50%;
}

.f-content ul li a{
  text-decoration: none;
  color: rgb(60, 60, 60);
  font-size: .8rem;
}

.f-info ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.f-info ul li{
  margin: 0 10px;
}

.f-info ul li a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7rem;
  color: rgb(60, 60, 60);
}

.f-info ul li a img{
  width: 14px;
  height: auto;
  margin: 5px;
}

.f-social ul{
  list-style: none;
  display: flex;
}

.f-social ul li a img{
  width: 18px;
  height: auto;
  margin: 0 10px;
}

.f-contact ul{
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.f-contact ul li{
  margin: 0 10px;
}

.f-contact ul li a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  color: rgb(60, 60, 60);
}

/* Scrool top btn*/

.top-to-up{
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: tomato;
  padding: 5px 5px 3px 5px;
  border-radius: 5px;
}

.top-to-up svg{
  fill: #fff;
}


/* Login Modal */

.login-modal{
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.login{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 500px;
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;
}

.login-card{
  display: flex;
  flex-direction: column;
  color: rgb(60, 60, 60);
}

.login-card header{
  position: relative;
  display: flex;
}

.close-modal{
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
  fill: rgb(60, 60, 60, .7);
}

.close-modal:hover{
  fill: rgb(60, 60, 60);
}


.login-icon img{
  width: 35px;
  height: auto;
}

.header-text{
  margin-left: 10px;
}

.login-content{
  margin: 30px 5px;
}

.login-content form ul{
  list-style: none;
}

.login-content form ul li {
  display: flex;
  flex-direction: column;
  margin: 10px 4px;
  justify-content: space-between;
  width: 100%;
}

.login-content form input{
  border: none;
  margin: 10px 0px;
  border-bottom: 1px solid rgb(60, 60, 60, .5);
  color: rgb(60, 60, 60);
}

.login-content form input:focus{
  outline-style: none;
}

.submit{
  border: none;
  background-color: rgb(120, 120, 120, 0.1);
  background-color: rgb(255,99,71, .9);
  border-radius: 3px;
  color: #fff;
  font-weight: 700; 
  transition: .4s;
  padding: 7px;
  outline-style: none;
}

.submit:hover{
  background-color: rgb(255,99,71);
}

.forgot-password{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  font-size: .8rem;
}

.login-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
  color: rgb(60, 60, 60);
}

#login-modal:target{
  display: flex;
}



/* Register Modal */

.register-modal{
  position: fixed;
  display: none;
  flex-direction: column;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.register{
  display: flex;
  position: relative;
  background-color: #fff;
  align-items: center;
  border-radius: 7px;
  padding: 30px;
  width: 80%;
}

.register header{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 25%;
}
.register-content{
  width: 70%;
}
.register-content form{
  display: flex;
  justify-content: space-between;
}

.register-content form ul{
  list-style: none;
  width: 50%;
  margin: 0px 20px;
}

.register-content form ul li{
  display: flex;
  flex-direction: column;
  margin: 10px 4px;
  justify-content: space-between;
  width: 100%;
}

.register-content form input{
  border: none;
  margin: 10px 0px;
  border-bottom: 1px solid rgb(60, 60, 60, .5);
  color: rgb(60, 60, 60);
}

.register-content form input:focus{
  outline-style: none;
}

.register-form-item{
  height: 30px;
  border: none;
  /*border-bottom: 1px solid rgb(60, 60, 60, .7);*/
  padding: 5px;
  border-bottom: 1px solid rgb(60, 60, 60, .5);
  color: rgb(60, 60, 60);
}

.register-content ul li select{
  outline-style: none;
  color: rgb(60, 60, 60);
}

.kvkk{
  font-size: .8rem;
}

.register>header>.close{
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  fill: rgb(60, 60, 60, .7);
}

#register-modal:target{
  display: flex;
}


.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}


/* School List Page*/

.row{
  display: flex;
  max-width: 1060px;
  margin: 20px auto; 
}

.col-3{
  flex-grow: 2;
}

.col-9{
  flex-grow: 10;
}


.filter-side{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filter-item{
  padding: 10px 45px;
  background-color:rgba(255, 255, 255, 0.5);
  font-size: .9rem;
  box-shadow: 0 15px 45px -12px rgba(0,29,147, .15);
  color: rgb(60, 60, 60);
  border-radius: 7px;
  
}

.filter-item ul{
  list-style: none;
  margin: 15px 0px;
}

.filter-item ul li{
  margin: 7px 0px;
}

.filter-item ul .filter-title{
  font-weight: 600;
  width: 100%;
  padding: 10px 0px;
  border-bottom: 1px dotted rgb(60, 60, 60, .3);
}


.search-result-info{
  padding: 10px 10px;
  background-color:rgba(255, 255, 255, 0.5);
  border-radius: 7px;
  width: 100%;
}

.schools-list-side{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: rgb(60, 60, 60);
  
}



select[data-multi-select-plugin] {
  display: none !important;
}

.multi-select-dropdown{
  position: relative;
  
}

.multi-select-component {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 3px 8px;
  font-size: 14px;
  line-height: 1.42857143;
  padding-bottom: 0px;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.autocomplete-list {
  border-radius: 4px 0px 0px 4px;
}

.multi-select-component:focus-within {
  box-shadow: inset 0px 0px 0px 2px #78ABFE;
}

.multi-select-component .btn-group {
  display: none !important;
}

.multiselect-native-select .multiselect-container {
  width: 100%;
}

.selected-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid #d9d9d9;
  background-color: #ededed;
  white-space: nowrap;
  margin: 1px 5px 5px 0;
  height: 22px;
  vertical-align: top;
  cursor: default;
}

.selected-wrapper .selected-label {
  max-width: 514px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 4px;
  vertical-align: top;
}

.selected-wrapper .selected-close {
  display: inline-block;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.49em;
  margin-left: 5px;
  padding-bottom: 10px;
  height: 100%;
  vertical-align: top;
  padding-right: 4px;
  opacity: 0.2;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  font-weight: 700;
}

.search-container {
  display: flex;
  flex-direction: row;
}

.search-container .selected-input {
  background: none;
  border: 0;
  height: 20px;
  width: 60px;
  padding: 0;
  margin-bottom: 6px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search-container .selected-input:focus {
  outline: none;
}

.dropdown-icon.active {
  transform: rotateX(180deg)
}

.search-container .dropdown-icon {
  display: inline-block;
  padding: 10px 5px;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 10px;
  height: 10px;
  border: 0 !important;
  /* needed */
  -webkit-appearance: none;
  -moz-appearance: none;
  /* SVG background image */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23818181%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23818181%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: center;
  background-size: 10px;
  background-repeat: no-repeat;
}

.search-container ul {
  position: absolute;
  list-style: none;
  padding: 0;
  z-index: 3;
  margin-top: 29px;
  width: 100%;
  right: 0px;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.search-container ul :focus {
  outline: none;
}

.search-container ul li {
  display: block;
  text-align: left;
  padding: 8px 29px 2px 12px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  min-height: 31px;
}

.search-container ul li:first-child {
  border-top: 1px solid #ccc;
  border-radius: 4px 0px 0 0;
}

.search-container ul li:last-child {
  border-radius: 4px 0px 0 0;
}


.search-container ul li:hover.not-cursor {
  cursor: default;
}

.search-container ul li:hover {
  color: #333;
  background-color: rgb(251, 242, 152);
  ;
  border-color: #adadad;
  cursor: pointer;
}

/* Adding scrool to select options */
.autocomplete-list {
  max-height: 130px;
  overflow-y: auto;
}



@media only screen and (max-width: 960px) {
  .menu-toggle{
    position: absolute;
    right: 4px;
    top: 12px;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }

  .navbar{
    position: fixed;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #F7F8FC;
    top: 55px;
    padding: 20px;
    height: 100%;
    width: 100%;
    border-top: 1px dotted rgb(60, 60, 60, .5);
    transform: translate(-100%);
    z-index: 999;
    
  }

  .mobile-nav {
    transform: translate(0%)!important;
    transition: .4sn;
  }

  .navbar nav ul, .navbar .user-nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .navbar .user-nav ul{
    border: 1px dotted rgb(60, 60, 60, .5);
  }

  .navbar nav ul li, .navbar .user-nav ul li{
    margin: 15px;
    justify-content: center;
    width: 100%;
  }

  h1, h2 {
    line-height: 1.2;
    font-size: 1.4rem;
  }

  .section-title{
    font-size: 1.2rem;
    line-height: 1.2;
  }

  .section-p{
    font-size: .9rem;
  }
  



  .search-form form{
    flex-direction: column;
  }

  .headline-search {
    width: 80%;
  }

  .headline-btn {
    padding: 10px;
    margin: 5px 5px;
    width: 80%;
  }


  /* School Types */

  .school-types{
    
    flex-direction: column;
   
  }

  .school-type-card-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;

  
}

.school-type-card-block img{
    width: 45px;
    height: auto;
}

.school-type-card-block .title{
    font-size: .9rem;
    margin-top: 0px;
    
}

.school-type-card-block .title b{
    font-weight: 500;
    margin-right: 5px;
}

.school-type-card-block a{
  padding: 10px;
  font-size: 0.8rem;
  margin-top: 0px;
  
}

.free-consultancy{
  flex-direction: column;
}

.consultancy-action a{
  padding: 12px;
  font-size: .9rem;
}


/* most-searched-regions-by-users */

.regions-card img{
  width: 170px;
}

.searched-region{
  font-size: .9rem;
}




/* Recent Blogs */

.blogs-area{
  flex-direction: column;
}

.blogs-left-side{
  max-width: 100%;
}

.blogs-center-side{
  max-width: 100%;
}

.blogs-right-side{
  max-width: 100%;
}

.blog-label ul li a{
  font-size: .8rem;
}

.blog-title{
  color: #fff;
  font-size: 1rem;
}

.blog-created-date{
  font-size: .9rem;
}

.blog-comment-and-review ul li{
  font-size: .7rem;
}

.blog-comment-and-review ul li svg{
  fill: rgb(255, 255, 255, .7);
}

.last-comment-area > .swiper-container-last-comment > .swiper-wrapper{
  max-height: 750px;
}


/* Consultancy Form */

.consultancy-form{
  flex-direction: column;
}

.form-content{
  width: 100%;
}

.form-title{
  font-size: 1.2rem;
}

.form-title p{
  font-size: .8rem;
}

.form-steps ul li{
  font-size: .9rem;

}

.frm-btn{
  height: 40px;
  width: 120px;
}




.footer-top{
  flex-direction: column;
}

.footer-bottom{
  flex-direction: column-reverse;
}

.footer-menu{
  flex-direction: column;
  
}

.footer-popular-region{
  border-right: 0px;
}

.footer-most-searched{
  border-right: 0px;
}

.f-contact ul li{
  margin: 10px 10px;
}





}